<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Metrowest | Visita</title>

  <meta name="viewport"
    content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0">
  <meta name="description" content="This is a PWA Starter app">
  <meta name="theme-color" content="#686bd2">

  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-title" content="PWA Starter">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <!-- Facebook metadata -->
  <meta property="og:image:width" content="1146">
  <meta property="og:image:height" content="600">
  <meta property="og:title" content="Metrowest | Registros">
  <meta property="og:description" content="Trabajando por la congregación">
  <meta property="og:image"
    content="https://github.com/Metrowest/Visita/blob/main/public/assets/icons3/og-image.jpg?raw=true/og-image.jpg">
  <meta property="og:url" content="https://metrowest.github.io/Visita/">

  <!-- Imports an icon to represent the document. -->
  <link rel="apple-touch-icon" sizes="180x180" href="public/assets/icons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="public/assets/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="public/assets/icons/favicon-16x16.png">
  <link rel="mask-icon" href="public/assets/icons/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="apple-mobile-web-app-title" content="Metrowest | Visita">
  <meta name="application-name" content="Metrowest | Visita">
  <meta name="msapplication-config" content="public/assets/icons/browserconfig.xml" />
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-TileImage" content="public/assets/icons/mstile-144x144.png">
  <meta name="theme-color" content="#ffffff">



  <link rel="icon" href="assets/icons/icon_24.png" type="image/x-icon">

  <link rel="manifest" href="manifest.json">

  <link href="src/global.css" rel="stylesheet">

  <script type="module" src="src/script/pages/app-index.js"></script>

  <!-- Top arow CDN Link -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
  <!-- Top arow CDN Link -->

  <!-- .stellarnav required -->
  <link rel="stylesheet" type="text/css" media="all" href="src/appstyle.css">
  <!-- .stellarnav required -->

  <!--SW-->
  <script>
    if (navigator.serviceWorker) {
      navigator.serviceWorker.register(
        '/Visita/sw.js',
        { scope: '/Visita/' }
      )
    }
  </script>

</head>

<body>
  <!-- .stellarnav header-->
  <div class="header">
    <a href="#">Metrowest Spanish</a>
    <h2>Unidos por amor a Jehová, trabajando por la congregación</h2>
    <img title="logolarge" src="public/assets/img/logo.webp" class="img8" />
    <h3>Éxodo 17:12 Cuando ya le pesaban las manos a Moisés... Aarón y Hur se colocaron uno a cada lado para
      sostenerle las manos.<br>
    </h3>
  </div>
  <!-- .stellarnav header-->

  <!--my body-->
  <section class="container">
    <div class="buttons-area">
      <button class="button1" id="g9" onclick="window.location.href = 'registros.html';">
        <img title="libros" class="img2" src="public/assets/img/Group-Metal-Folder-icon.png">Regresar a<br>los Registros
      </button>
    </div>
    <h2 class="section-header" id="section-header">
      <i><img class="img4" title="header1" src="public/assets/img/header1.webp"></i>¿TIENE TODO LO NECESARIO?<i>
        <img class="img4" title="header2" src="public/assets/img/header2.webp">
      </i>
    </h2>
    <div class="containerc">
      <h4>“La persona prudente actúa con conocimiento,
        pero el tonto exhibe su tontedad.” <a href="https://wol.jw.org/es/wol/l/r4/lp-s?q=Proverbios+13%3A16"
          target="_blank">(Proverbios 13:16) </a>.
      </h4>
    </div>
    <div class="content1">
      <i><img title="articulos" class="imgLogo2" src="public/assets/img/articulos.webp"></i>
    </div>

    <h3>ARTICULOS</h3>

    <div class="shop-items">
      <div class="shop-item">
        <span class="shop-item-title">Backpack</span>
        <img class="img3" title="bacpack" src="public/assets/img/backpack3.webp">
        <div class="containerd">
          <h4>Amazon</h4>
          <span class="shop-item-price">$47.99</span>
        </div>
      </div>

      <div class="shop-item">
        <span class="shop-item-title">Linterna</span>
        <img class="img3" title="linterna" src="public/assets/img/linterna.webp">
        <div class="containerd">
          <h4>Walmart</h4>
          <span class="shop-item-price">$4.98</span>
        </div>
      </div>

      <div class="shop-item">
        <span class="shop-item-title">Radio </span>
        <img class="img3" title="radio" src="public/assets/img/radio.webp">
        <div class="containerd">
          <h4>Amazon</h4>
          <span class="shop-item-price">$25.99</span>
        </div>
      </div>

    </div>
    <div class="shop-items">
      <div class="shop-item">
        <span class="shop-item-title">Pilas </span>
        <img class="img3" title="pilas" src="public/assets/img/baterias.webp">
        <div class="containerd">
          <h4>Walmart</h4>
          <span class="shop-item-price">$20.00</span>
        </div>
      </div>

      <div class="shop-item">
        <span class="shop-item-title">Botiquín </span>
        <img class="img3" title="botiquín " src="public/assets/img/botiquín.webp">
        <div class="containerd">
          <h4>Walmart</h4>
          <span class="shop-item-price">$16.99</span>
        </div>
      </div>

      <div class="shop-item">
        <span class="shop-item-title">Silbato</span>
        <img class="img3" title="silbato" src="public/assets/img/silbato.webp">
        <div class="containerd">
          <h4>Walmart</h4>
          <span class="shop-item-price">$2.97</span>
        </div>
      </div>

      <div class="shop-item">
        <span class="shop-item-title">Fósforos </span>
        <img class="img3" title="fósforos " src="public/assets/img/fósforos.webp">
        <div class="containerd">
          <h4>Walmart</h4>
          <span class="shop-item-price">$5.99</span>
        </div>
      </div>

    </div>
    <div class="shop-items">
      <div class="shop-item">
        <span class="shop-item-title">Herramienta </span>
        <img class="img3" title="herramienta " src="public/assets/img/herramienta.webp">
        <div class="containerd">
          <h4>Walmart</h4>
          <span class="shop-item-price">$5.94</span>
        </div>
      </div>

      <div class="shop-item">
        <span class="shop-item-title">Cubiertos </span>
        <img class="img3" title="cubiertos " src="public/assets/img/cubiertos.webp">
        <div class="containerd">
          <h4>Walmart</h4>
          <span class="shop-item-price">$11.97</span>
        </div>
      </div>

      <div class="shop-item">
        <span class="shop-item-title">Abrelatas</span>
        <img class="img3" title="abrelatas" src="public/assets/img/abrelatas.webp">
        <div class="containerd">
          <h4>Walmart</h4>
          <span class="shop-item-price">$3.97</span>
        </div>
      </div>

      <div class="shop-item">
        <span class="shop-item-title">Poncho </span>
        <img class="img3" title="poncho " src="public/assets/img/poncho.webp">
        <div class="containerd">
          <h4>Walmart</h4>
          <span class="shop-item-price">$0.98</span>
        </div>
      </div>

    </div>
    <div class="shop-items">
      <div class="shop-item">
        <span class="shop-item-title">Higiene</span>
        <img class="img3" title="higiene" src="public/assets/img/higiene.webp">
        <div class="containerd">
          <h4>Amazon</h4>
          <span class="shop-item-price">$17.21</span>
        </div>
      </div>

      <div class="shop-item">
        <span class="shop-item-title">Recipiente impermeable </span>
        <img class="img3" title="recipiente" src="public/assets/img/recipiente.webp">
        <div class="containerd">
          <h4>Walmart</h4>
          <span class="shop-item-price">$11.48</span>
        </div>
      </div>

      <div class="shop-item">
        <span class="shop-item-title">Cargador </span>
        <img class="img3" title="cargador " src="public/assets/img/backpack.webp">
        <div class="containerd">
          <h4>Walmart</h4>
          <span class="shop-item-price">$15.90</span>
        </div>
      </div>
    </div>
    <div class="content1">
      <h3>MANTÉNGASE A SALVO
      </h3>
    </div>
    <div class="content1">
      <h3>“El recordatorio de Jehová es fidedigno, hace sabio al inexperto.” (SALMO 19:7)
      </h3>

      <img title="logolarge" src="public/assets/img/preparacion.webp" class="imgLogo2" />
    </div>
    <!-- Top arow button on body -->
    <div class="button">
      <a href="#top"><i class="fas fa-arrow-up"></i></a>
    </div>
    <a href = 'registros.html' class="btn-flotante">Regresar a<br>Registros</a>
    <!-- Top arow button on body -->
  </section>

  <!--my scripts-->
  <!-- required stellarnav-->
  <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
  <script type="text/javascript">
    jQuery(document).ready(function ($) {
      jQuery('.stellarnav').stellarNav({
        theme: 'dark',
        breakpoint: 960,
        position: 'right',
      });
    });
  </script>
  <!-- required stellarnav-->

</body>

</html>